<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="873de6ebbbbe4ef5b06fb95755acab33" Name="Diagram1">
        <EntityTypeShape EntityType="ClothingStoreModel.Feedback" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.New" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.NewCategory" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Order" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Product" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.ProductCategory" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.ProductImage" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Slide" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Voucher" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ClothingStoreModel.FK__Feedback__UserId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK__New__NewCategory__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK__Order__UserId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK__OrderDeta__Order__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK__OrderDeta__Produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK__Product__Product__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK__ProductIm__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK__User__RoleId__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>